🍃    🌾🪨    🌱         🪨     🍃       🌱           🌱     🍃   🌱   🪨⛰️     🌱           
                       ⛰️   ⛰️  🌱                   🌾                     🪨       
                                 🌱           🌱                  🌾   ⛰️           
      🌱               🪨                                                   🌾     
                🌱              ⛰️      🌱  🍃     🌱 🌱  🍃                           
  🍃   ⛰️  🍃           🪨         🍃              ⛰️           🍃     🪨🌱            🪨 
   🌱                           ⛰️        🌾                    🍃      ⛰️⛰️          
                   🍃            🪨        🍃    ⛰️          ⛰️               🍃      
  🪨       🪨          🪨⛰️ ⛰️   🌾  🌾   🌾          ⛰️               🌱🌾   ⛰️            
  ⛰️ 🪨      🌾  ⛰️    🍃                 🪨                        ⛰️      🍃        🌱 

“Focus is the gateway to peace.”
