⛰️   🌾                    🌱      🍃     🪨     🌱⛰️        🍃             ⛰️🪨  ⛰️       
   🌱     🪨🪨                         🍃                                           
         🪨             🌱  🌱  ⛰️ 🍃 🍃             🪨🪨      🌱  🌾  🍃          🌱       
              🍃                                ⛰️   🪨            🌾   🍃    🪨      
🌱      ⛰️   🌾              🪨        🪨                                       🍃    
 🪨🌱🌱🪨     🌱  ⛰️                      🪨   🪨  🍃                       🌾         🪨  
         🍃       🪨         ⛰️       🌱        ⛰️    🌱 🍃                            
                      🍃    🪨                         🌾                🌱         
  🪨                     🌾    🌱          🌾🌾            🪨 🍃      🍃      🍃         
🍃         🌾         🌱                                               🌾🌾          

“Breathe in calm. Breathe out stress.”
